// C-F15
main()
{
    *y;
    x=3;
    foreach(x in y);
        false | true & x < 222 + y*444;
        444*y + 222 > x & true | false;
        (444*((x) + 222) > 111) & (y | false);
    x = true | ! - ? * array * - - 42 / 13 % 5 + 31 - 331 == 12 & 7 < 9;
}

int cat()
{
    dog();
    dog = 3;
    dog = dog * dog;

    mouse = 7;

    {
        int mouse;

        mouse = 8;
    }
    mouse = 9;
    {
        mouse = 10;
    }
    mouse = 11;

    return mouse;
}
         
int dog()
{
    mouse & mouse;
    mouse > mouse;
    mouse == mouse;
    mouse += mouse;

    if (mouse) 666;
    while (mouse) 666;
    foreach (mouse in mouse) 666;
}
