Func input returns type int allocated as Global of size -2 and exec location 0 [line: -1]
|Sibling: 1  Func output returns type void allocated as Global of size -3 and exec location 0 [line: -1]
|   Child: 0  Param *dummy* int allocated as Parameter of size 1 and data location -2 [line: -1]
|Sibling: 2  Func inputb returns type bool allocated as Global of size -2 and exec location 0 [line: -1]
|Sibling: 3  Func outputb returns type void allocated as Global of size -3 and exec location 0 [line: -1]
|   Child: 0  Param *dummy* bool allocated as Parameter of size 1 and data location -2 [line: -1]
|Sibling: 4  Func inputc returns type char allocated as Global of size -2 and exec location 0 [line: -1]
|Sibling: 5  Func outputc returns type void allocated as Global of size -3 and exec location 0 [line: -1]
|   Child: 0  Param *dummy* char allocated as Parameter of size 1 and data location -2 [line: -1]
|Sibling: 6  Func outnl returns type void allocated as Global of size -2 and exec location 0 [line: -1]
|Sibling: 7  Var x int allocated as Global of size 1 and data location 0 [line: 3]
|Sibling: 8  Var y int allocated as Global of size 1 and data location -1 [line: 4]
|Sibling: 9  Var z int allocated as Global of size 1 and data location -2 [line: 5]
|Sibling: 10  Func agamemnon returns type void allocated as Global of size -2 and exec location 0 [line: 7]
|   Child: 1  Compound with size -5 at end of it's declarations [line: 8]
|   |   Child: 0  Var a int allocated as Local of size 1 and data location -2 [line: 9]
|   |   |Sibling: 1  Var b int allocated as Local of size 1 and data location -3 [line: 10]
|   |   |Sibling: 2  Var x int allocated as Local of size 1 and data location -4 [line: 11]
|   |   Child: 1  Assign: = Type: int [line: 13]
|   |   |   Child: 0  Id: a Type: int [line: 13]
|   |   |   Child: 1  Const: 666 Type: int [line: 13]
|   |   |Sibling: 1  Assign: = Type: int [line: 14]
|   |   |   Child: 0  Id: b Type: int [line: 14]
|   |   |   Child: 1  Const: 666 Type: int [line: 14]
|   |   |Sibling: 2  Assign: = Type: int [line: 15]
|   |   |   Child: 0  Id: x Type: int [line: 15]
|   |   |   Child: 1  Const: 666 Type: int [line: 15]
|   |   |Sibling: 3  Assign: = Type: int [line: 16]
|   |   |   Child: 0  Id: z Type: int [line: 16]
|   |   |   Child: 1  Const: 666 Type: int [line: 16]
|   |   |Sibling: 4  Call: output Type: void [line: 18]
|   |   |   Child: 0  Id: a Type: int [line: 18]
|   |   |Sibling: 5  Call: output Type: void [line: 19]
|   |   |   Child: 0  Id: b Type: int [line: 19]
|   |   |Sibling: 6  Call: output Type: void [line: 20]
|   |   |   Child: 0  Id: x Type: int [line: 20]
|   |   |Sibling: 7  Call: output Type: void [line: 21]
|   |   |   Child: 0  Id: y Type: int [line: 21]
|   |   |Sibling: 8  Call: output Type: void [line: 22]
|   |   |   Child: 0  Id: z Type: int [line: 22]
|   |   |Sibling: 9  Call: outnl Type: void [line: 23]
|   |   |Sibling: 10  Assign: = Type: int [line: 24]
|   |   |   Child: 0  Id: a Type: int [line: 24]
|   |   |   Child: 1  Const: 1 Type: int [line: 24]
|   |   |Sibling: 11  Assign: = Type: int [line: 25]
|   |   |   Child: 0  Id: b Type: int [line: 25]
|   |   |   Child: 1  Const: 2 Type: int [line: 25]
|   |   |Sibling: 12  Assign: = Type: int [line: 26]
|   |   |   Child: 0  Id: x Type: int [line: 26]
|   |   |   Child: 1  Const: 3 Type: int [line: 26]
|   |   |Sibling: 13  Assign: = Type: int [line: 27]
|   |   |   Child: 0  Id: y Type: int [line: 27]
|   |   |   Child: 1  Const: 4 Type: int [line: 27]
|   |   |Sibling: 14  Assign: = Type: int [line: 28]
|   |   |   Child: 0  Id: z Type: int [line: 28]
|   |   |   Child: 1  Const: 5 Type: int [line: 28]
|Sibling: 11  Func main returns type void allocated as Global of size -2 and exec location 0 [line: 31]
|   Child: 1  Compound with size -5 at end of it's declarations [line: 32]
|   |   Child: 0  Var a int allocated as Local of size 1 and data location -2 [line: 33]
|   |   |Sibling: 1  Var b int allocated as Local of size 1 and data location -3 [line: 34]
|   |   |Sibling: 2  Var z int allocated as Local of size 1 and data location -4 [line: 35]
|   |   Child: 1  Assign: = Type: int [line: 37]
|   |   |   Child: 0  Id: a Type: int [line: 37]
|   |   |   Child: 1  Const: 6 Type: int [line: 37]
|   |   |Sibling: 1  Assign: = Type: int [line: 38]
|   |   |   Child: 0  Id: b Type: int [line: 38]
|   |   |   Child: 1  Const: 7 Type: int [line: 38]
|   |   |Sibling: 2  Assign: = Type: int [line: 39]
|   |   |   Child: 0  Id: x Type: int [line: 39]
|   |   |   Child: 1  Const: 8 Type: int [line: 39]
|   |   |Sibling: 3  Assign: = Type: int [line: 40]
|   |   |   Child: 0  Id: y Type: int [line: 40]
|   |   |   Child: 1  Const: 9 Type: int [line: 40]
|   |   |Sibling: 4  Assign: = Type: int [line: 41]
|   |   |   Child: 0  Id: z Type: int [line: 41]
|   |   |   Child: 1  Const: 10 Type: int [line: 41]
|   |   |Sibling: 5  Call: output Type: void [line: 43]
|   |   |   Child: 0  Id: a Type: int [line: 43]
|   |   |Sibling: 6  Call: output Type: void [line: 44]
|   |   |   Child: 0  Id: b Type: int [line: 44]
|   |   |Sibling: 7  Call: output Type: void [line: 45]
|   |   |   Child: 0  Id: x Type: int [line: 45]
|   |   |Sibling: 8  Call: output Type: void [line: 46]
|   |   |   Child: 0  Id: y Type: int [line: 46]
|   |   |Sibling: 9  Call: output Type: void [line: 47]
|   |   |   Child: 0  Id: z Type: int [line: 47]
|   |   |Sibling: 10  Call: outnl Type: void [line: 48]
|   |   |Sibling: 11  Compound with size -8 at end of it's declarations [line: 49]
|   |   |   Child: 0  Var a int allocated as Local of size 1 and data location -5 [line: 50]
|   |   |   |Sibling: 1  Var b int allocated as Local of size 1 and data location -6 [line: 51]
|   |   |   |Sibling: 2  Var z int allocated as Local of size 1 and data location -7 [line: 52]
|   |   |   Child: 1  Assign: = Type: int [line: 54]
|   |   |   |   Child: 0  Id: a Type: int [line: 54]
|   |   |   |   Child: 1  Const: 666 Type: int [line: 54]
|   |   |   |Sibling: 1  Assign: = Type: int [line: 55]
|   |   |   |   Child: 0  Id: b Type: int [line: 55]
|   |   |   |   Child: 1  Const: 666 Type: int [line: 55]
|   |   |   |Sibling: 2  Assign: = Type: int [line: 56]
|   |   |   |   Child: 0  Id: z Type: int [line: 56]
|   |   |   |   Child: 1  Const: 666 Type: int [line: 56]
|   |   |   |Sibling: 3  Call: output Type: void [line: 58]
|   |   |   |   Child: 0  Id: a Type: int [line: 58]
|   |   |   |Sibling: 4  Call: output Type: void [line: 59]
|   |   |   |   Child: 0  Id: b Type: int [line: 59]
|   |   |   |Sibling: 5  Call: output Type: void [line: 60]
|   |   |   |   Child: 0  Id: x Type: int [line: 60]
|   |   |   |Sibling: 6  Call: output Type: void [line: 61]
|   |   |   |   Child: 0  Id: y Type: int [line: 61]
|   |   |   |Sibling: 7  Call: output Type: void [line: 62]
|   |   |   |   Child: 0  Id: z Type: int [line: 62]
|   |   |   |Sibling: 8  Call: outnl Type: void [line: 63]
|   |   |   |Sibling: 9  Assign: = Type: int [line: 65]
|   |   |   |   Child: 0  Id: a Type: int [line: 65]
|   |   |   |   Child: 1  Const: 11 Type: int [line: 65]
|   |   |   |Sibling: 10  Assign: = Type: int [line: 66]
|   |   |   |   Child: 0  Id: b Type: int [line: 66]
|   |   |   |   Child: 1  Const: 12 Type: int [line: 66]
|   |   |   |Sibling: 11  Assign: = Type: int [line: 67]
|   |   |   |   Child: 0  Id: x Type: int [line: 67]
|   |   |   |   Child: 1  Const: 13 Type: int [line: 67]
|   |   |   |Sibling: 12  Assign: = Type: int [line: 68]
|   |   |   |   Child: 0  Id: y Type: int [line: 68]
|   |   |   |   Child: 1  Const: 14 Type: int [line: 68]
|   |   |   |Sibling: 13  Assign: = Type: int [line: 69]
|   |   |   |   Child: 0  Id: z Type: int [line: 69]
|   |   |   |   Child: 1  Const: 15 Type: int [line: 69]
|   |   |   |Sibling: 14  Call: output Type: void [line: 70]
|   |   |   |   Child: 0  Id: a Type: int [line: 70]
|   |   |   |Sibling: 15  Call: output Type: void [line: 71]
|   |   |   |   Child: 0  Id: b Type: int [line: 71]
|   |   |   |Sibling: 16  Call: output Type: void [line: 72]
|   |   |   |   Child: 0  Id: x Type: int [line: 72]
|   |   |   |Sibling: 17  Call: output Type: void [line: 73]
|   |   |   |   Child: 0  Id: y Type: int [line: 73]
|   |   |   |Sibling: 18  Call: output Type: void [line: 74]
|   |   |   |   Child: 0  Id: z Type: int [line: 74]
|   |   |   |Sibling: 19  Call: outnl Type: void [line: 75]
|   |   |   |Sibling: 20  Compound with size -8 at end of it's declarations [line: 76]
|   |   |   |   Child: 1  Call: output Type: void [line: 77]
|   |   |   |   |   Child: 0  Id: a Type: int [line: 77]
|   |   |   |   |Sibling: 1  Call: output Type: void [line: 78]
|   |   |   |   |   Child: 0  Id: b Type: int [line: 78]
|   |   |   |   |Sibling: 2  Call: output Type: void [line: 79]
|   |   |   |   |   Child: 0  Id: x Type: int [line: 79]
|   |   |   |   |Sibling: 3  Call: output Type: void [line: 80]
|   |   |   |   |   Child: 0  Id: y Type: int [line: 80]
|   |   |   |   |Sibling: 4  Call: output Type: void [line: 81]
|   |   |   |   |   Child: 0  Id: z Type: int [line: 81]
|   |   |   |   |Sibling: 5  Call: outnl Type: void [line: 82]
|   |   |   |   |Sibling: 6  Assign: = Type: int [line: 84]
|   |   |   |   |   Child: 0  Id: a Type: int [line: 84]
|   |   |   |   |   Child: 1  Const: 16 Type: int [line: 84]
|   |   |   |   |Sibling: 7  Assign: = Type: int [line: 85]
|   |   |   |   |   Child: 0  Id: b Type: int [line: 85]
|   |   |   |   |   Child: 1  Const: 17 Type: int [line: 85]
|   |   |   |   |Sibling: 8  Assign: = Type: int [line: 86]
|   |   |   |   |   Child: 0  Id: x Type: int [line: 86]
|   |   |   |   |   Child: 1  Const: 18 Type: int [line: 86]
|   |   |   |   |Sibling: 9  Assign: = Type: int [line: 87]
|   |   |   |   |   Child: 0  Id: y Type: int [line: 87]
|   |   |   |   |   Child: 1  Const: 19 Type: int [line: 87]
|   |   |   |   |Sibling: 10  Assign: = Type: int [line: 88]
|   |   |   |   |   Child: 0  Id: z Type: int [line: 88]
|   |   |   |   |   Child: 1  Const: 20 Type: int [line: 88]
|   |   |   |   |Sibling: 11  Call: output Type: void [line: 89]
|   |   |   |   |   Child: 0  Id: a Type: int [line: 89]
|   |   |   |   |Sibling: 12  Call: output Type: void [line: 90]
|   |   |   |   |   Child: 0  Id: b Type: int [line: 90]
|   |   |   |   |Sibling: 13  Call: output Type: void [line: 91]
|   |   |   |   |   Child: 0  Id: x Type: int [line: 91]
|   |   |   |   |Sibling: 14  Call: output Type: void [line: 92]
|   |   |   |   |   Child: 0  Id: y Type: int [line: 92]
|   |   |   |   |Sibling: 15  Call: output Type: void [line: 93]
|   |   |   |   |   Child: 0  Id: z Type: int [line: 93]
|   |   |   |   |Sibling: 16  Call: outnl Type: void [line: 94]
|   |   |   |Sibling: 21  Call: output Type: void [line: 97]
|   |   |   |   Child: 0  Id: a Type: int [line: 97]
|   |   |   |Sibling: 22  Call: output Type: void [line: 98]
|   |   |   |   Child: 0  Id: b Type: int [line: 98]
|   |   |   |Sibling: 23  Call: output Type: void [line: 99]
|   |   |   |   Child: 0  Id: x Type: int [line: 99]
|   |   |   |Sibling: 24  Call: output Type: void [line: 100]
|   |   |   |   Child: 0  Id: y Type: int [line: 100]
|   |   |   |Sibling: 25  Call: output Type: void [line: 101]
|   |   |   |   Child: 0  Id: z Type: int [line: 101]
|   |   |   |Sibling: 26  Call: outnl Type: void [line: 102]
|   |   |   |Sibling: 27  Call: agamemnon Type: void [line: 104]
|   |   |   |Sibling: 28  Call: output Type: void [line: 106]
|   |   |   |   Child: 0  Id: a Type: int [line: 106]
|   |   |   |Sibling: 29  Call: output Type: void [line: 107]
|   |   |   |   Child: 0  Id: b Type: int [line: 107]
|   |   |   |Sibling: 30  Call: output Type: void [line: 108]
|   |   |   |   Child: 0  Id: x Type: int [line: 108]
|   |   |   |Sibling: 31  Call: output Type: void [line: 109]
|   |   |   |   Child: 0  Id: y Type: int [line: 109]
|   |   |   |Sibling: 32  Call: output Type: void [line: 110]
|   |   |   |   Child: 0  Id: z Type: int [line: 110]
|   |   |   |Sibling: 33  Call: outnl Type: void [line: 111]
Offset for end of global space: -3
Number of warnings: 0
Number of errors: 0
