Func input returns type int allocated as Global of size -2 and exec location 0 [line: -1]
|Sibling: 1  Func output returns type void allocated as Global of size -3 and exec location 0 [line: -1]
|   Child: 0  Param *dummy* int allocated as Parameter of size 1 and data location -2 [line: -1]
|Sibling: 2  Func inputb returns type bool allocated as Global of size -2 and exec location 0 [line: -1]
|Sibling: 3  Func outputb returns type void allocated as Global of size -3 and exec location 0 [line: -1]
|   Child: 0  Param *dummy* bool allocated as Parameter of size 1 and data location -2 [line: -1]
|Sibling: 4  Func inputc returns type char allocated as Global of size -2 and exec location 0 [line: -1]
|Sibling: 5  Func outputc returns type void allocated as Global of size -3 and exec location 0 [line: -1]
|   Child: 0  Param *dummy* char allocated as Parameter of size 1 and data location -2 [line: -1]
|Sibling: 6  Func outnl returns type void allocated as Global of size -2 and exec location 0 [line: -1]
|Sibling: 7  Var y is array of int allocated as Global of size 11 and data location -1 [line: 4]
|Sibling: 8  Var x bool allocated as Global of size 1 and data location -11 [line: 5]
|Sibling: 9  Func main returns type void allocated as Global of size -2 and exec location 0 [line: 7]
|   Child: 0  Compound with size -6 at end of it's declarations [line: 8]
|   |   Child: 0  Var a int allocated as Local of size 1 and data location -2 [line: 9]
|   |   |Sibling: 1  Var b int allocated as Local of size 1 and data location -3 [line: 10]
|   |   |Sibling: 2  Var c int allocated as Local of size 1 and data location -4 [line: 11]
|   |   |Sibling: 3  Var z bool allocated as Local of size 1 and data location -5 [line: 12]
|   |   Child: 1  Assign: = Type: int [line: 14]
|   |   |   Child: 0  Id: y Type: int [line: 14]
|   |   |   |   Child: 0  Const: 0 Type: int [line: 14]
|   |   |   Child: 1  Const: 50 Type: int [line: 14]
|   |   |Sibling: 1  Assign: = Type: int [line: 15]
|   |   |   Child: 0  Id: y Type: int [line: 15]
|   |   |   |   Child: 0  Const: 5 Type: int [line: 15]
|   |   |   Child: 1  Const: 1 Type: int [line: 15]
|   |   |Sibling: 2  Assign: = Type: int [line: 16]
|   |   |   Child: 0  Id: y Type: int [line: 16]
|   |   |   |   Child: 0  Const: 8 Type: int [line: 16]
|   |   |   Child: 1  Const: 2 Type: int [line: 16]
|   |   |Sibling: 3  Assign: = Type: int [line: 18]
|   |   |   Child: 0  Id: a Type: int [line: 18]
|   |   |   Child: 1  Const: 50 Type: int [line: 18]
|   |   |Sibling: 4  Assign: = Type: int [line: 19]
|   |   |   Child: 0  Id: b Type: int [line: 19]
|   |   |   Child: 1  Const: 1 Type: int [line: 19]
|   |   |Sibling: 5  Assign: = Type: int [line: 20]
|   |   |   Child: 0  Id: c Type: int [line: 20]
|   |   |   Child: 1  Const: 8 Type: int [line: 20]
|   |   |Sibling: 6  Assign: = Type: bool [line: 22]
|   |   |   Child: 0  Id: x Type: bool [line: 22]
|   |   |   Child: 1  Const: false Type: bool [line: 22]
|   |   |Sibling: 7  Assign: = Type: bool [line: 23]
|   |   |   Child: 0  Id: z Type: bool [line: 23]
|   |   |   Child: 1  Const: true Type: bool [line: 23]
|   |   |Sibling: 8  Call: outputb Type: void [line: 25]
|   |   |   Child: 0  Op: <= Type: bool [line: 25]
|   |   |   |   Child: 0  Id: a Type: int [line: 25]
|   |   |   |   Child: 1  Const: 1 Type: int [line: 25]
|   |   |Sibling: 9  Call: outputb Type: void [line: 26]
|   |   |   Child: 0  Op: <= Type: bool [line: 26]
|   |   |   |   Child: 0  Id: b Type: int [line: 26]
|   |   |   |   Child: 1  Const: 50 Type: int [line: 26]
|   |   |Sibling: 10  Call: outputb Type: void [line: 27]
|   |   |   Child: 0  Op: <= Type: bool [line: 27]
|   |   |   |   Child: 0  Const: 50 Type: int [line: 27]
|   |   |   |   Child: 1  Const: 50 Type: int [line: 27]
|   |   |Sibling: 11  Call: outnl Type: void [line: 28]
|   |   |Sibling: 12  Call: outputb Type: void [line: 30]
|   |   |   Child: 0  Op: < Type: bool [line: 30]
|   |   |   |   Child: 0  Const: 50 Type: int [line: 30]
|   |   |   |   Child: 1  Const: 1 Type: int [line: 30]
|   |   |Sibling: 13  Call: outputb Type: void [line: 31]
|   |   |   Child: 0  Op: < Type: bool [line: 31]
|   |   |   |   Child: 0  Id: b Type: int [line: 31]
|   |   |   |   Child: 1  Id: a Type: int [line: 31]
|   |   |Sibling: 14  Call: outputb Type: void [line: 32]
|   |   |   Child: 0  Op: < Type: bool [line: 32]
|   |   |   |   Child: 0  Id: a Type: int [line: 32]
|   |   |   |   Child: 1  Id: a Type: int [line: 32]
|   |   |Sibling: 15  Call: outnl Type: void [line: 33]
|   |   |Sibling: 16  Call: outputb Type: void [line: 35]
|   |   |   Child: 0  Op: > Type: bool [line: 35]
|   |   |   |   Child: 0  Const: 50 Type: int [line: 35]
|   |   |   |   Child: 1  Const: 1 Type: int [line: 35]
|   |   |Sibling: 17  Call: outputb Type: void [line: 36]
|   |   |   Child: 0  Op: > Type: bool [line: 36]
|   |   |   |   Child: 0  Const: 1 Type: int [line: 36]
|   |   |   |   Child: 1  Const: 50 Type: int [line: 36]
|   |   |Sibling: 18  Call: outputb Type: void [line: 37]
|   |   |   Child: 0  Op: > Type: bool [line: 37]
|   |   |   |   Child: 0  Const: 50 Type: int [line: 37]
|   |   |   |   Child: 1  Const: 50 Type: int [line: 37]
|   |   |Sibling: 19  Call: outnl Type: void [line: 38]
|   |   |Sibling: 20  Call: outputb Type: void [line: 40]
|   |   |   Child: 0  Op: >= Type: bool [line: 40]
|   |   |   |   Child: 0  Const: 50 Type: int [line: 40]
|   |   |   |   Child: 1  Const: 1 Type: int [line: 40]
|   |   |Sibling: 21  Call: outputb Type: void [line: 41]
|   |   |   Child: 0  Op: >= Type: bool [line: 41]
|   |   |   |   Child: 0  Const: 1 Type: int [line: 41]
|   |   |   |   Child: 1  Const: 50 Type: int [line: 41]
|   |   |Sibling: 22  Call: outputb Type: void [line: 42]
|   |   |   Child: 0  Op: >= Type: bool [line: 42]
|   |   |   |   Child: 0  Const: 50 Type: int [line: 42]
|   |   |   |   Child: 1  Const: 50 Type: int [line: 42]
|   |   |Sibling: 23  Call: outnl Type: void [line: 43]
|   |   |Sibling: 24  Call: outputb Type: void [line: 45]
|   |   |   Child: 0  Op: == Type: bool [line: 45]
|   |   |   |   Child: 0  Id: y Type: int [line: 45]
|   |   |   |   |   Child: 0  Const: 0 Type: int [line: 45]
|   |   |   |   Child: 1  Id: b Type: int [line: 45]
|   |   |Sibling: 25  Call: outputb Type: void [line: 46]
|   |   |   Child: 0  Op: == Type: bool [line: 46]
|   |   |   |   Child: 0  Id: a Type: int [line: 46]
|   |   |   |   Child: 1  Id: b Type: int [line: 46]
|   |   |Sibling: 26  Call: outputb Type: void [line: 47]
|   |   |   Child: 0  Op: == Type: bool [line: 47]
|   |   |   |   Child: 0  Id: b Type: int [line: 47]
|   |   |   |   Child: 1  Id: b Type: int [line: 47]
|   |   |Sibling: 27  Call: outnl Type: void [line: 48]
|   |   |Sibling: 28  Call: outputb Type: void [line: 50]
|   |   |   Child: 0  Op: != Type: bool [line: 50]
|   |   |   |   Child: 0  Id: y Type: int [line: 50]
|   |   |   |   |   Child: 0  Const: 0 Type: int [line: 50]
|   |   |   |   Child: 1  Id: a Type: int [line: 50]
|   |   |Sibling: 29  Call: outputb Type: void [line: 51]
|   |   |   Child: 0  Op: != Type: bool [line: 51]
|   |   |   |   Child: 0  Id: y Type: int [line: 51]
|   |   |   |   |   Child: 0  Const: 0 Type: int [line: 51]
|   |   |   |   Child: 1  Id: b Type: int [line: 51]
|   |   |Sibling: 30  Call: outputb Type: void [line: 52]
|   |   |   Child: 0  Op: != Type: bool [line: 52]
|   |   |   |   Child: 0  Id: a Type: int [line: 52]
|   |   |   |   Child: 1  Id: b Type: int [line: 52]
|   |   |Sibling: 31  Call: outputb Type: void [line: 53]
|   |   |   Child: 0  Op: != Type: bool [line: 53]
|   |   |   |   Child: 0  Id: b Type: int [line: 53]
|   |   |   |   Child: 1  Id: b Type: int [line: 53]
|   |   |Sibling: 32  Call: outnl Type: void [line: 54]
|   |   |Sibling: 33  Call: outputb Type: void [line: 56]
|   |   |   Child: 0  Op: & Type: bool [line: 56]
|   |   |   |   Child: 0  Const: true Type: bool [line: 56]
|   |   |   |   Child: 1  Const: true Type: bool [line: 56]
|   |   |Sibling: 34  Call: outputb Type: void [line: 57]
|   |   |   Child: 0  Op: & Type: bool [line: 57]
|   |   |   |   Child: 0  Const: true Type: bool [line: 57]
|   |   |   |   Child: 1  Const: false Type: bool [line: 57]
|   |   |Sibling: 35  Call: outputb Type: void [line: 58]
|   |   |   Child: 0  Op: & Type: bool [line: 58]
|   |   |   |   Child: 0  Const: false Type: bool [line: 58]
|   |   |   |   Child: 1  Const: true Type: bool [line: 58]
|   |   |Sibling: 36  Call: outputb Type: void [line: 59]
|   |   |   Child: 0  Op: & Type: bool [line: 59]
|   |   |   |   Child: 0  Const: false Type: bool [line: 59]
|   |   |   |   Child: 1  Const: false Type: bool [line: 59]
|   |   |Sibling: 37  Call: outnl Type: void [line: 60]
|   |   |Sibling: 38  Call: outputb Type: void [line: 62]
|   |   |   Child: 0  Op: | Type: bool [line: 62]
|   |   |   |   Child: 0  Const: true Type: bool [line: 62]
|   |   |   |   Child: 1  Const: true Type: bool [line: 62]
|   |   |Sibling: 39  Call: outputb Type: void [line: 63]
|   |   |   Child: 0  Op: | Type: bool [line: 63]
|   |   |   |   Child: 0  Id: z Type: bool [line: 63]
|   |   |   |   Child: 1  Const: false Type: bool [line: 63]
|   |   |Sibling: 40  Call: outputb Type: void [line: 64]
|   |   |   Child: 0  Op: | Type: bool [line: 64]
|   |   |   |   Child: 0  Const: false Type: bool [line: 64]
|   |   |   |   Child: 1  Const: true Type: bool [line: 64]
|   |   |Sibling: 41  Call: outputb Type: void [line: 65]
|   |   |   Child: 0  Op: | Type: bool [line: 65]
|   |   |   |   Child: 0  Const: false Type: bool [line: 65]
|   |   |   |   Child: 1  Const: false Type: bool [line: 65]
|   |   |Sibling: 42  Call: outnl Type: void [line: 66]
|   |   |Sibling: 43  Call: outputb Type: void [line: 68]
|   |   |   Child: 0  Op: ! Type: bool [line: 68]
|   |   |   |   Child: 0  Const: true Type: bool [line: 68]
|   |   |Sibling: 44  Call: outputb Type: void [line: 69]
|   |   |   Child: 0  Op: ! Type: bool [line: 69]
|   |   |   |   Child: 0  Const: false Type: bool [line: 69]
|   |   |Sibling: 45  Call: outputb Type: void [line: 70]
|   |   |   Child: 0  Op: ! Type: bool [line: 70]
|   |   |   |   Child: 0  Id: x Type: bool [line: 70]
|   |   |Sibling: 46  Call: outputb Type: void [line: 71]
|   |   |   Child: 0  Op: ! Type: bool [line: 71]
|   |   |   |   Child: 0  Op: ! Type: bool [line: 71]
|   |   |   |   |   Child: 0  Op: ! Type: bool [line: 71]
|   |   |   |   |   |   Child: 0  Id: x Type: bool [line: 71]
|   |   |Sibling: 47  Call: outnl Type: void [line: 72]
|   |   |Sibling: 48  Call: output Type: void [line: 74]
|   |   |   Child: 0  Op: + Type: int [line: 74]
|   |   |   |   Child: 0  Const: 5 Type: int [line: 74]
|   |   |   |   Child: 1  Const: 50 Type: int [line: 74]
|   |   |Sibling: 49  Call: output Type: void [line: 75]
|   |   |   Child: 0  Op: + Type: int [line: 75]
|   |   |   |   Child: 0  Id: y Type: int [line: 75]
|   |   |   |   |   Child: 0  Id: c Type: int [line: 75]
|   |   |   |   Child: 1  Const: 50 Type: int [line: 75]
|   |   |Sibling: 50  Call: outnl Type: void [line: 76]
|   |   |Sibling: 51  Call: output Type: void [line: 78]
|   |   |   Child: 0  Op: - Type: int [line: 78]
|   |   |   |   Child: 0  Const: 5 Type: int [line: 78]
|   |   |   |   Child: 1  Const: 50 Type: int [line: 78]
|   |   |Sibling: 52  Call: output Type: void [line: 79]
|   |   |   Child: 0  Op: - Type: int [line: 79]
|   |   |   |   Child: 0  Op: - Type: int [line: 79]
|   |   |   |   |   Child: 0  Const: 30 Type: int [line: 79]
|   |   |   |   |   Child: 1  Const: 5 Type: int [line: 79]
|   |   |   |   Child: 1  Const: 50 Type: int [line: 79]
|   |   |Sibling: 53  Call: outnl Type: void [line: 80]
|   |   |Sibling: 54  Assign: = Type: int [line: 82]
|   |   |   Child: 0  Id: a Type: int [line: 82]
|   |   |   Child: 1  Const: 50 Type: int [line: 82]
|   |   |Sibling: 55  Call: output Type: void [line: 83]
|   |   |   Child: 0  Op: - Type: int [line: 83]
|   |   |   |   Child: 0  Id: a Type: int [line: 83]
|   |   |Sibling: 56  Call: output Type: void [line: 84]
|   |   |   Child: 0  Op: - Type: int [line: 84]
|   |   |   |   Child: 0  Op: - Type: int [line: 84]
|   |   |   |   |   Child: 0  Id: a Type: int [line: 84]
|   |   |Sibling: 57  Call: output Type: void [line: 85]
|   |   |   Child: 0  Op: - Type: int [line: 85]
|   |   |   |   Child: 0  Id: a Type: int [line: 85]
|   |   |Sibling: 58  Call: output Type: void [line: 86]
|   |   |   Child: 0  Op: - Type: int [line: 86]
|   |   |   |   Child: 0  Const: 0 Type: int [line: 86]
|   |   |Sibling: 59  Call: output Type: void [line: 87]
|   |   |   Child: 0  Op: - Type: int [line: 87]
|   |   |   |   Child: 0  Const: 1 Type: int [line: 87]
|   |   |Sibling: 60  Call: outnl Type: void [line: 88]
|   |   |Sibling: 61  Call: output Type: void [line: 90]
|   |   |   Child: 0  Op: * Type: int [line: 90]
|   |   |   |   Child: 0  Op: * Type: int [line: 90]
|   |   |   |   |   Child: 0  Op: * Type: int [line: 90]
|   |   |   |   |   |   Child: 0  Op: * Type: int [line: 90]
|   |   |   |   |   |   |   Child: 0  Const: 2 Type: int [line: 90]
|   |   |   |   |   |   |   Child: 1  Const: 3 Type: int [line: 90]
|   |   |   |   |   |   Child: 1  Const: 5 Type: int [line: 90]
|   |   |   |   |   Child: 1  Const: 7 Type: int [line: 90]
|   |   |   |   Child: 1  Const: 11 Type: int [line: 90]
|   |   |Sibling: 62  Call: output Type: void [line: 91]
|   |   |   Child: 0  Op: * Type: int [line: 91]
|   |   |   |   Child: 0  Const: 50 Type: int [line: 91]
|   |   |   |   Child: 1  Id: y Type: int [line: 91]
|   |   |   |   |   Child: 0  Const: 8 Type: int [line: 91]
|   |   |Sibling: 63  Call: output Type: void [line: 92]
|   |   |   Child: 0  Op: * Type: int [line: 92]
|   |   |   |   Child: 0  Id: y Type: int [line: 92]
|   |   |   |   |   Child: 0  Const: 8 Type: int [line: 92]
|   |   |   |   Child: 1  Const: 50 Type: int [line: 92]
|   |   |Sibling: 64  Call: outnl Type: void [line: 93]
|   |   |Sibling: 65  Call: output Type: void [line: 95]
|   |   |   Child: 0  Op: / Type: int [line: 95]
|   |   |   |   Child: 0  Const: 50 Type: int [line: 95]
|   |   |   |   Child: 1  Id: y Type: int [line: 95]
|   |   |   |   |   Child: 0  Const: 8 Type: int [line: 95]
|   |   |Sibling: 66  Call: output Type: void [line: 96]
|   |   |   Child: 0  Op: / Type: int [line: 96]
|   |   |   |   Child: 0  Id: y Type: int [line: 96]
|   |   |   |   |   Child: 0  Const: 8 Type: int [line: 96]
|   |   |   |   Child: 1  Const: 50 Type: int [line: 96]
|   |   |Sibling: 67  Call: output Type: void [line: 97]
|   |   |   Child: 0  Op: / Type: int [line: 97]
|   |   |   |   Child: 0  Id: y Type: int [line: 97]
|   |   |   |   |   Child: 0  Const: 8 Type: int [line: 97]
|   |   |   |   Child: 1  Id: b Type: int [line: 97]
|   |   |Sibling: 68  Call: output Type: void [line: 98]
|   |   |   Child: 0  Op: / Type: int [line: 98]
|   |   |   |   Child: 0  Op: / Type: int [line: 98]
|   |   |   |   |   Child: 0  Const: 210 Type: int [line: 98]
|   |   |   |   |   Child: 1  Const: 7 Type: int [line: 98]
|   |   |   |   Child: 1  Const: 3 Type: int [line: 98]
|   |   |Sibling: 69  Call: outnl Type: void [line: 99]
|   |   |Sibling: 70  Call: output Type: void [line: 102]
|   |   |   Child: 0  Op: % Type: int [line: 102]
|   |   |   |   Child: 0  Const: 211 Type: int [line: 102]
|   |   |   |   Child: 1  Const: 7 Type: int [line: 102]
|   |   |Sibling: 71  Call: output Type: void [line: 103]
|   |   |   Child: 0  Op: % Type: int [line: 103]
|   |   |   |   Child: 0  Const: 211 Type: int [line: 103]
|   |   |   |   Child: 1  Const: 6 Type: int [line: 103]
|   |   |Sibling: 72  Call: output Type: void [line: 104]
|   |   |   Child: 0  Op: % Type: int [line: 104]
|   |   |   |   Child: 0  Const: 211 Type: int [line: 104]
|   |   |   |   Child: 1  Const: 5 Type: int [line: 104]
|   |   |Sibling: 73  Call: output Type: void [line: 105]
|   |   |   Child: 0  Op: % Type: int [line: 105]
|   |   |   |   Child: 0  Const: 211 Type: int [line: 105]
|   |   |   |   Child: 1  Const: 4 Type: int [line: 105]
|   |   |Sibling: 74  Call: output Type: void [line: 106]
|   |   |   Child: 0  Op: - Type: int [line: 106]
|   |   |   |   Child: 0  Const: 211 Type: int [line: 106]
|   |   |   |   Child: 1  Op: * Type: int [line: 106]
|   |   |   |   |   Child: 0  Op: / Type: int [line: 106]
|   |   |   |   |   |   Child: 0  Const: 211 Type: int [line: 106]
|   |   |   |   |   |   Child: 1  Const: 4 Type: int [line: 106]
|   |   |   |   |   Child: 1  Const: 4 Type: int [line: 106]
|   |   |Sibling: 75  Call: output Type: void [line: 107]
|   |   |   Child: 0  Op: % Type: int [line: 107]
|   |   |   |   Child: 0  Op: % Type: int [line: 107]
|   |   |   |   |   Child: 0  Const: 211 Type: int [line: 107]
|   |   |   |   |   Child: 1  Const: 100 Type: int [line: 107]
|   |   |   |   Child: 1  Const: 3 Type: int [line: 107]
|   |   |Sibling: 76  Call: outnl Type: void [line: 108]
|   |   |Sibling: 77  Call: output Type: void [line: 110]
|   |   |   Child: 0  Assign: = Type: int [line: 110]
|   |   |   |   Child: 0  Id: a Type: int [line: 110]
|   |   |   |   Child: 1  Assign: = Type: int [line: 110]
|   |   |   |   |   Child: 0  Id: b Type: int [line: 110]
|   |   |   |   |   Child: 1  Assign: = Type: int [line: 110]
|   |   |   |   |   |   Child: 0  Id: c Type: int [line: 110]
|   |   |   |   |   |   Child: 1  Const: 43 Type: int [line: 110]
|   |   |Sibling: 78  Call: output Type: void [line: 111]
|   |   |   Child: 0  Id: a Type: int [line: 111]
|   |   |Sibling: 79  Assign: = Type: int [line: 112]
|   |   |   Child: 0  Id: a Type: int [line: 112]
|   |   |   Child: 1  Op: * Type: int [line: 112]
|   |   |   |   Child: 0  Assign: = Type: int [line: 112]
|   |   |   |   |   Child: 0  Id: b Type: int [line: 112]
|   |   |   |   |   Child: 1  Const: 3 Type: int [line: 112]
|   |   |   |   Child: 1  Assign: = Type: int [line: 112]
|   |   |   |   |   Child: 0  Id: c Type: int [line: 112]
|   |   |   |   |   Child: 1  Const: 4 Type: int [line: 112]
|   |   |Sibling: 80  Call: output Type: void [line: 113]
|   |   |   Child: 0  Id: a Type: int [line: 113]
|   |   |Sibling: 81  Call: outnl Type: void [line: 114]
|   |   |Sibling: 82  Assign: = Type: int [line: 116]
|   |   |   Child: 0  Id: a Type: int [line: 116]
|   |   |   Child: 1  Const: 44 Type: int [line: 116]
|   |   |Sibling: 83  Assign: = Type: int [line: 117]
|   |   |   Child: 0  Id: b Type: int [line: 117]
|   |   |   Child: 1  Const: 2 Type: int [line: 117]
|   |   |Sibling: 84  Call: output Type: void [line: 118]
|   |   |   Child: 0  Assign: += Type: int [line: 118]
|   |   |   |   Child: 0  Id: a Type: int [line: 118]
|   |   |   |   Child: 1  Id: b Type: int [line: 118]
|   |   |Sibling: 85  Call: output Type: void [line: 119]
|   |   |   Child: 0  Assign: -= Type: int [line: 119]
|   |   |   |   Child: 0  Id: a Type: int [line: 119]
|   |   |   |   Child: 1  Id: b Type: int [line: 119]
|   |   |Sibling: 86  Call: output Type: void [line: 120]
|   |   |   Child: 0  Assign: -= Type: int [line: 120]
|   |   |   |   Child: 0  Id: a Type: int [line: 120]
|   |   |   |   Child: 1  Id: a Type: int [line: 120]
|   |   |Sibling: 87  Call: output Type: void [line: 121]
|   |   |   Child: 0  Assign: += Type: int [line: 121]
|   |   |   |   Child: 0  Id: a Type: int [line: 121]
|   |   |   |   Child: 1  Assign: += Type: int [line: 121]
|   |   |   |   |   Child: 0  Id: b Type: int [line: 121]
|   |   |   |   |   Child: 1  Const: 10 Type: int [line: 121]
|   |   |Sibling: 88  Call: outnl Type: void [line: 122]
|   |   |Sibling: 89  Assign: = Type: int [line: 124]
|   |   |   Child: 0  Id: a Type: int [line: 124]
|   |   |   Child: 1  Const: 44 Type: int [line: 124]
|   |   |Sibling: 90  Assign: = Type: int [line: 125]
|   |   |   Child: 0  Id: b Type: int [line: 125]
|   |   |   Child: 1  Const: 2 Type: int [line: 125]
|   |   |Sibling: 91  Call: output Type: void [line: 126]
|   |   |   Child: 0  Assign: *= Type: int [line: 126]
|   |   |   |   Child: 0  Id: a Type: int [line: 126]
|   |   |   |   Child: 1  Id: b Type: int [line: 126]
|   |   |Sibling: 92  Call: output Type: void [line: 127]
|   |   |   Child: 0  Assign: /= Type: int [line: 127]
|   |   |   |   Child: 0  Id: a Type: int [line: 127]
|   |   |   |   Child: 1  Id: b Type: int [line: 127]
|   |   |Sibling: 93  Call: output Type: void [line: 128]
|   |   |   Child: 0  Assign: /= Type: int [line: 128]
|   |   |   |   Child: 0  Id: a Type: int [line: 128]
|   |   |   |   Child: 1  Assign: /= Type: int [line: 128]
|   |   |   |   |   Child: 0  Id: a Type: int [line: 128]
|   |   |   |   |   Child: 1  Const: 2 Type: int [line: 128]
|   |   |Sibling: 94  Call: output Type: void [line: 129]
|   |   |   Child: 0  Assign: *= Type: int [line: 129]
|   |   |   |   Child: 0  Id: a Type: int [line: 129]
|   |   |   |   Child: 1  Assign: *= Type: int [line: 129]
|   |   |   |   |   Child: 0  Id: b Type: int [line: 129]
|   |   |   |   |   Child: 1  Const: 10 Type: int [line: 129]
|   |   |Sibling: 95  Call: outnl Type: void [line: 130]
|   |   |Sibling: 96  Assign: = Type: int [line: 132]
|   |   |   Child: 0  Id: a Type: int [line: 132]
|   |   |   Child: 1  Const: 44 Type: int [line: 132]
|   |   |Sibling: 97  Assign: = Type: int [line: 133]
|   |   |   Child: 0  Id: b Type: int [line: 133]
|   |   |   Child: 1  Const: 2 Type: int [line: 133]
|   |   |Sibling: 98  Call: output Type: void [line: 134]
|   |   |   Child: 0  Assign: ++ Type: int [line: 134]
|   |   |   |   Child: 0  Id: a Type: int [line: 134]
|   |   |Sibling: 99  Call: output Type: void [line: 135]
|   |   |   Child: 0  Assign: -- Type: int [line: 135]
|   |   |   |   Child: 0  Id: b Type: int [line: 135]
|   |   |Sibling: 100  Call: outnl Type: void [line: 136]
|   |   |Sibling: 101  Call: output Type: void [line: 138]
|   |   |   Child: 0  Op: - Type: int [line: 138]
|   |   |   |   Child: 0  Op: - Type: int [line: 138]
|   |   |   |   |   Child: 0  Const: 3 Type: int [line: 138]
|   |   |   |   |   Child: 1  Const: 4 Type: int [line: 138]
|   |   |   |   Child: 1  Const: 5 Type: int [line: 138]
|   |   |Sibling: 102  Call: output Type: void [line: 139]
|   |   |   Child: 0  Op: / Type: int [line: 139]
|   |   |   |   Child: 0  Op: / Type: int [line: 139]
|   |   |   |   |   Child: 0  Const: 211 Type: int [line: 139]
|   |   |   |   |   Child: 1  Const: 17 Type: int [line: 139]
|   |   |   |   Child: 1  Const: 5 Type: int [line: 139]
|   |   |Sibling: 103  Call: output Type: void [line: 140]
|   |   |   Child: 0  Op: / Type: int [line: 140]
|   |   |   |   Child: 0  Const: 211 Type: int [line: 140]
|   |   |   |   Child: 1  Op: / Type: int [line: 140]
|   |   |   |   |   Child: 0  Const: 17 Type: int [line: 140]
|   |   |   |   |   Child: 1  Const: 5 Type: int [line: 140]
|   |   |Sibling: 104  Call: outnl Type: void [line: 141]
|   |   |Sibling: 105  Call: outputb Type: void [line: 143]
|   |   |   Child: 0  Op: & Type: bool [line: 143]
|   |   |   |   Child: 0  Op: | Type: bool [line: 143]
|   |   |   |   |   Child: 0  Const: true Type: bool [line: 143]
|   |   |   |   |   Child: 1  Const: false Type: bool [line: 143]
|   |   |   |   Child: 1  Const: false Type: bool [line: 143]
|   |   |Sibling: 106  Call: outputb Type: void [line: 144]
|   |   |   Child: 0  Op: | Type: bool [line: 144]
|   |   |   |   Child: 0  Const: true Type: bool [line: 144]
|   |   |   |   Child: 1  Op: & Type: bool [line: 144]
|   |   |   |   |   Child: 0  Const: false Type: bool [line: 144]
|   |   |   |   |   Child: 1  Const: false Type: bool [line: 144]
|   |   |Sibling: 107  Call: outputb Type: void [line: 145]
|   |   |   Child: 0  Op: | Type: bool [line: 145]
|   |   |   |   Child: 0  Const: true Type: bool [line: 145]
|   |   |   |   Child: 1  Op: & Type: bool [line: 145]
|   |   |   |   |   Child: 0  Const: false Type: bool [line: 145]
|   |   |   |   |   Child: 1  Const: false Type: bool [line: 145]
|   |   |Sibling: 108  Call: outnl Type: void [line: 146]
|   |   |Sibling: 109  Call: outputb Type: void [line: 148]
|   |   |   Child: 0  Op: < Type: bool [line: 148]
|   |   |   |   Child: 0  Op: ? Type: int [line: 148]
|   |   |   |   |   Child: 0  Const: 3 Type: int [line: 148]
|   |   |   |   Child: 1  Const: 3 Type: int [line: 148]
|   |   |Sibling: 110  Call: outputb Type: void [line: 149]
|   |   |   Child: 0  Op: < Type: bool [line: 149]
|   |   |   |   Child: 0  Op: ? Type: int [line: 149]
|   |   |   |   |   Child: 0  Const: 3 Type: int [line: 149]
|   |   |   |   Child: 1  Const: 3 Type: int [line: 149]
|   |   |Sibling: 111  Call: outputb Type: void [line: 150]
|   |   |   Child: 0  Op: < Type: bool [line: 150]
|   |   |   |   Child: 0  Op: ? Type: int [line: 150]
|   |   |   |   |   Child: 0  Const: 3 Type: int [line: 150]
|   |   |   |   Child: 1  Const: 3 Type: int [line: 150]
|   |   |Sibling: 112  Call: outputb Type: void [line: 151]
|   |   |   Child: 0  Op: < Type: bool [line: 151]
|   |   |   |   Child: 0  Op: ? Type: int [line: 151]
|   |   |   |   |   Child: 0  Const: 3 Type: int [line: 151]
|   |   |   |   Child: 1  Const: 3 Type: int [line: 151]
|   |   |Sibling: 113  Call: outputb Type: void [line: 152]
|   |   |   Child: 0  Op: < Type: bool [line: 152]
|   |   |   |   Child: 0  Op: ? Type: int [line: 152]
|   |   |   |   |   Child: 0  Const: 3 Type: int [line: 152]
|   |   |   |   Child: 1  Const: 3 Type: int [line: 152]
|   |   |Sibling: 114  Call: outputb Type: void [line: 153]
|   |   |   Child: 0  Op: < Type: bool [line: 153]
|   |   |   |   Child: 0  Op: ? Type: int [line: 153]
|   |   |   |   |   Child: 0  Const: 3 Type: int [line: 153]
|   |   |   |   Child: 1  Const: 3 Type: int [line: 153]
|   |   |Sibling: 115  Call: outputb Type: void [line: 154]
|   |   |   Child: 0  Op: < Type: bool [line: 154]
|   |   |   |   Child: 0  Op: ? Type: int [line: 154]
|   |   |   |   |   Child: 0  Const: 3 Type: int [line: 154]
|   |   |   |   Child: 1  Const: 3 Type: int [line: 154]
|   |   |Sibling: 116  Call: outputb Type: void [line: 155]
|   |   |   Child: 0  Op: < Type: bool [line: 155]
|   |   |   |   Child: 0  Op: ? Type: int [line: 155]
|   |   |   |   |   Child: 0  Const: 3 Type: int [line: 155]
|   |   |   |   Child: 1  Const: 3 Type: int [line: 155]
|   |   |Sibling: 117  Call: outputb Type: void [line: 156]
|   |   |   Child: 0  Op: < Type: bool [line: 156]
|   |   |   |   Child: 0  Op: ? Type: int [line: 156]
|   |   |   |   |   Child: 0  Const: 3 Type: int [line: 156]
|   |   |   |   Child: 1  Const: 3 Type: int [line: 156]
|   |   |Sibling: 118  Call: outputb Type: void [line: 157]
|   |   |   Child: 0  Op: < Type: bool [line: 157]
|   |   |   |   Child: 0  Op: ? Type: int [line: 157]
|   |   |   |   |   Child: 0  Const: 3 Type: int [line: 157]
|   |   |   |   Child: 1  Const: 3 Type: int [line: 157]
|   |   |Sibling: 119  Call: outputb Type: void [line: 158]
|   |   |   Child: 0  Op: < Type: bool [line: 158]
|   |   |   |   Child: 0  Op: ? Type: int [line: 158]
|   |   |   |   |   Child: 0  Const: 3 Type: int [line: 158]
|   |   |   |   Child: 1  Const: 3 Type: int [line: 158]
|   |   |Sibling: 120  Call: outputb Type: void [line: 159]
|   |   |   Child: 0  Op: < Type: bool [line: 159]
|   |   |   |   Child: 0  Op: ? Type: int [line: 159]
|   |   |   |   |   Child: 0  Const: 3 Type: int [line: 159]
|   |   |   |   Child: 1  Const: 3 Type: int [line: 159]
|   |   |Sibling: 121  Call: outputb Type: void [line: 160]
|   |   |   Child: 0  Op: == Type: bool [line: 160]
|   |   |   |   Child: 0  Op: ? Type: int [line: 160]
|   |   |   |   |   Child: 0  Const: 1 Type: int [line: 160]
|   |   |   |   Child: 1  Const: 0 Type: int [line: 160]
|   |   |Sibling: 122  Call: outnl Type: void [line: 161]
|   |   |Sibling: 123  Call: outputb Type: void [line: 163]
|   |   |   Child: 0  Op: > Type: bool [line: 163]
|   |   |   |   Child: 0  Op: ? Type: int [line: 163]
|   |   |   |   |   Child: 0  Const: 10000 Type: int [line: 163]
|   |   |   |   Child: 1  Const: 0 Type: int [line: 163]
|   |   |Sibling: 124  Call: outputb Type: void [line: 164]
|   |   |   Child: 0  Op: > Type: bool [line: 164]
|   |   |   |   Child: 0  Op: ? Type: int [line: 164]
|   |   |   |   |   Child: 0  Const: 10000 Type: int [line: 164]
|   |   |   |   Child: 1  Const: 0 Type: int [line: 164]
|   |   |Sibling: 125  Call: outnl Type: void [line: 165]
DEBUG(SymbolTable): enter scope "Global".
Fell off primary if-else chain in initGlobalVars. svalue: x
Offset for end of global space: -12
Number of warnings: 0
Number of errors: 0
